ZNO_ukr_mobile/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZNO_ukr_mobile.Views.AboutPage"
             xmlns:vm="clr-namespace:ZNO_ukr_mobile.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="Blue" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <!--
                    <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" />
                    -->
                </ContentView>                
            </StackLayout>
            <StackLayout BackgroundColor="Yellow" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">

                    <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <!--
                    <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" />
                    -->
                    </ContentView>
                </StackLayout>
            </StackLayout>
        </StackLayout>
        
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label></Label>
                <Label Text="ЗНО з української мови" FontSize="Title" HorizontalOptions="Center"/>
                <Label></Label>
                <Label Text="Цей застосунок створений для полегшення підготовки до ЗНО з української мови та літератури" FontSize="16" Padding="0,0,0,0"/>
                <Label FontSize="20" Padding="0,24,0,0" HorizontalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Свайпай вправо :) "/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <!--
                <Button Margin="0,10,0,0" Text="Learn more"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
                -->
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
