ZNO_ukr_mobile/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZNO_ukr_mobile.Views.AboutPage"
             xmlns:vm="clr-namespace:ZNO_ukr_mobile.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="Blue" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <!--
                    <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" />
                    -->
                </ContentView>                
            </StackLayout>
            <StackLayout BackgroundColor="Yellow" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">

                    <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <!--
                    <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" />
                    -->
                    </ContentView>
                </StackLayout>
            </StackLayout>
        </StackLayout>
        
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label x:Name="Word_label" FontSize="Title" HorizontalOptions="Center"></Label>
                <Entry x:Name="NumberSklada" Placeholder="Номер наголошеного складу"  VerticalOptions="Center"/>
                <Button x:Name="CheckAnswer" VerticalOptions="Center" Text="Перевірити відповідь" Clicked="CheckAnswer_OnButtonClicked"/>
                <Label x:Name="ResultOfAnswer" FontSize="Title" HorizontalOptions="Center"></Label>
                <Button x:Name="NextWord" VerticalOptions="Center" Text="Наступне слово" Clicked="NextWord_OnButtonClicked"/>
                <Label x:Name="WordAnswer" FontSize="Title" HorizontalOptions="Center"></Label>
            </StackLayout>
        </ScrollView>
        
    </Grid>

</ContentPage>
